# CPA.BACK

./: CPA_BackREST.sln
CPA_BackREST/: CPA_BackREST.csproj  Program.cs  Startup.cs  appsettings.json
CPA_BackREST/Controllers/: AuthController.cs  OffersController.cs  ValuesController.cs
CPA_BackREST/DB/: DBUtil.cs  RecreateDBandLoadTestData.cs  RepositoryFactory.cs
CPA_BackREST/Models/: Gender.cs  GeoTarget.cs  Level.cs  Offer.cs  Roles.cs  Source.cs  SourceType.cs  User.cs  UserDetail.cs  Users.cs  Webmaster.cs
CPA_BackREST/Properties/: Resources.Designer.cs
CPA_BackREST/Repositories/: IRepository.cs  UserRepository.cs
CPA_BackREST/Services/: EncryptService.cs  OfferService.cs  UserService.cs
UnitTestProject1/: CRUD_TEST.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
